In [1]:
import pandas as pd

In [2]:
na = pd.read_csv('natural_amenity.csv')

In [3]:
co_to_zip = pd.read_csv('COUNTY_ZIP.csv')

In [4]:
na

      county state county_name  natural_amenity_rank
0       1001    AL     AUTAUGA                     4
1       1003    AL     BALDWIN                     4
2       1005    AL     BARBOUR                     4
3       1007    AL        BIBB                     3
4       1009    AL      BLOUNT                     4
...      ...   ...         ...                   ...
3106   56037    WY  SWEETWATER                     5
3107   56039    WY       TETON                     6
3108   56041    WY       UINTA                     5
3109   56043    WY    WASHAKIE                     4
3110   56045    WY      WESTON                     3

[3111 rows x 4 columns]

In [5]:
co_to_zip

       COUNTY    ZIP
0        1001  36003
1        1001  36006
2        1001  36008
3        1001  36022
4        1001  36091
...       ...    ...
46870   78010    820
46871   78010    850
46872   78010    840
46873   78020    830
46874   78030    802

[46875 rows x 2 columns]

In [6]:
pd.merge(na, co_to_zip, left_on = 'county', right_on = 'COUNTY', how = 'left')

       county state county_name  natural_amenity_rank   COUNTY      ZIP
0        1001    AL     AUTAUGA                     4   1001.0  36003.0
1        1001    AL     AUTAUGA                     4   1001.0  36006.0
2        1001    AL     AUTAUGA                     4   1001.0  36008.0
3        1001    AL     AUTAUGA                     4   1001.0  36022.0
4        1001    AL     AUTAUGA                     4   1001.0  36091.0
...       ...   ...         ...                   ...      ...      ...
46272   56043    WY    WASHAKIE                     4  56043.0  82430.0
46273   56045    WY      WESTON                     3  56045.0  82701.0
46274   56045    WY      WESTON                     3  56045.0  82730.0
46275   56045    WY      WESTON                     3  56045.0  82723.0
46276   56045    WY      WESTON                     3  56045.0  82715.0

[46277 rows x 6 columns]

In [11]:
na = na[['ZIP', 'natural_amenity_rank']]

In [ ]:
#na.to_pickle('natural_amenity_ran')